<!DOCTYPE html>
@if(isNotFound())
{
  <app-not-found></app-not-found>
}
@else{

  <app-idea-form class="w-full pt-12 mt-5 flex ml-auto mr-auto"></app-idea-form>
  <ul class="w-full flex flex-col justify-center mt-5 items-center ">
      @for(item of ideas; track item.id){
        <hr class="w-full my-4 border-t border-gray-300 shadow-lg" />

        <app-idea [idea]=item />
        @if(isLogin()){
          <div class="flex items-center justify-center flex-wrap content-between w-full px-4 py-2 border-b border-gray-200 rounded-t-lg dark:border-gray-600">
            <button class="inline-block px-5 py-2 mt-0 mb-8 mx-2 bg-sky-700 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none"  (click)="updateIdea(item.id)">
              Update
            </button>
            <button class="inline-block px-5 py-2 mt-0 mb-8 mx-2 bg-gray-800 text-white font-semibold rounded-lg shadow-md hover:bg-gray-600 focus:outline-none  " (click)="deleteIdea(item.id)">
              Delete
            </button>
          </div>
        }

          
      }
      @empty {
          <li class="flex items-center flex-wrap content-between w-full px-4 py-2 border-b border-gray-200 rounded-t-lg dark:border-gray-600">No ideas have been posted yet.</li>
      }
  </ul>
}
