@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');




.status-update-input-box {
	background-color: #fefefe;
	padding: 1rem;
	margin-top: 2rem;
	width: 50vw;
	margin:0 auto;
	border: 1px solid #cacaca;
	box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.18), 0 0.125rem 2px rgba(0, 0, 0, 0.36);
  }
  
  .status-update-input-box .input-box-container textarea {
	margin-bottom: 0;
  }submit
  
  .status-update-input-box .input-box-container textarea:focus {
	border: 1px solid #cacaca;
	box-shadow: none;
  }
  
  .status-update-input-box .input-box-container textarea, .status-update-input-box .input-box-container textarea:focus {
	border-bottom: none;
  }
  
  @media print, screen and (min-width: 40em) {
	.status-update-input-box .user-action-container {
	  margin-right: 0;
	  margin-left: 0;
	}
  }
  
  .status-update-input-box .user-action-container .user-action-box {
	padding: 0;
	border: 1px solid #cacaca;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
  }
  
  .status-update-input-box .user-action-container .user-action-box .action-area {
	width: 20%;
	border-right: 0.0625rem solid #cacaca;
	text-align: center;
	padding-top: 0.675rem;
	padding-bottom: 0.675rem;
  }
  
  .status-update-input-box .user-action-container .user-action-box .action-area:last-of-type {
	border-right: none;
  }
  
  .status-update-input-box .user-action-container .user-action-box .action-area .action-anchor.has-tip {
	border-bottom: none;
	cursor: pointer;
  }
  
  .status-update-input-box .user-action-container .user-action-box .action-area .action-anchor .fa {
	color: #1779ba;
  }
  
  .status-update-input-box .user-action-container .user-submit-box {
    padding: 0.35rem 0.5rem;
    border: 1px solid #cacaca;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: 1rem; /* Aggiunge spazio sopra */
}

@media screen and (max-width: 39.9375em) {
    .status-update-input-box .user-action-container .user-submit-box {
      border-top: none;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin-top: 1rem; /* Mantiene lo spazio sopra anche per schermi più piccoli */
    }
}

@media print, screen and (min-width: 40em) {
    .status-update-input-box .user-action-container .user-submit-box {
      border-left: none;
    }
}
  
  .status-update-input-box .user-action-container .user-submit-box .button {
	margin-bottom: 0;
  }
  
  @media screen and (max-width: 39.9375em) {
	.status-update-input-box .user-action-container .user-submit-box .button {
	  display: block;
	  width: 100%;
	  margin-right: 0;
	  margin-left: 0;
	  margin-top: 0.25rem;
	  margin-bottom: 0.25rem;
	}
  }
  
  textarea {
	width: 100%;
  }
  .status-update-input-box .input-box-container  input[name="title"] {
	width: 100%;
	padding: 0.5rem;
	border: 1px solid #cccccc; // Grigio sottile
	border-radius: 4px;
	margin-bottom: 0.5rem;
	box-sizing: border-box;
	box-shadow: 0 2px 4px rgba(80, 78, 78, 0.1); // Piccola ombra
	
  }
 

  .editor-container {
	position: relative;
  }
  
  .submit-button {
	right: 10px;
	bottom: 8px;
	z-index: 10;
	background-color: #4c87af; /* Blu Bootstrap come esempio */
	color: white; /* Testo bianco per contrasto */
	border: none; /* Nessun bordo per un look moderno */
	border-radius: 5px; /* Bordi arrotondati */
	padding: 10px 20px; /* Padding generoso per un aspetto più grande */
	font-size: 12px; /* Dimensione del testo leggibile */
	cursor: pointer; /* Cambia il cursore per indicare la cliccabilità */
	box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Ombra sottile per un effetto di elevazione */
	transition: background-color 0.3s, box-shadow 0.3s; /* Transizioni morbide */
  
	&:hover, &:focus {
	  background-color: #0056b3; /* Colore più scuro all'hover/focus */
	  box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Ombra più pronunciata per l'effetto di elevazione */
	  outline: none; /* Rimuove il contorno al focus per browser che lo applicano */
	}
  }
  form
  {
	padding: 0.5rem;
  }
  .input-box-container {
	margin-bottom: 0.5rem;
  }
  
  .mobile-menu {
	display: none; // Nasconde il menu di default
	bottom: auto;
	left: 100px;
	width: 100%;
	transition: transform 0.3s ease; // Mantiene l'animazione per altre interazioni
  }
  
  @media (max-width: 768px) {
	.desktop-menu {
	  display: none;
	}
	.mobile-menu {
		
	  display: block; // Mostra il menu sui dispositivi mobili
	  transform: translateY(15vh); // Sposta leggermente verso il basso per non sovrapporsi al testo
	  // Assicura che il menu non sia traslato e sia visibile
	}
  }
  @media (max-width: 768px) {
	.desktop-menu {
	  display: none;
	}
	.mobile-menu {
		
	  display: block; // Mostra il menu sui dispositivi mobili
	  transform: translateY(15vh); // Sposta leggermente verso il basso per non sovrapporsi al testo
	  // Assicura che il menu non sia traslato e sia visibile
	}
  }
  @media (max-width: 380px) {
	.desktop-menu {
	  display: none;
	}
	.mobile-menu {
		
	  display: block; // Mostra il menu sui dispositivi mobili
	  transform: translateY(20vh); // Sposta leggermente verso il basso per non sovrapporsi al testo
	  // Assicura che il menu non sia traslato e sia visibile
	}
  }
  @media (max-width: 320px) {
	.desktop-menu {
	  display: none;
	}
	.mobile-menu {
		
	  display: block; // Mostra il menu sui dispositivi mobili
	  transform: translateY(35vh); // Sposta leggermente verso il basso per non sovrapporsi al testo
	  // Assicura che il menu non sia traslato e sia visibile
	}
  }

