<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


<li class="flex items-center flex-wrap content-between  px-4 py-2 border-b">

<div class=" fixed-width-container max-w-4xl px-10 my-4 py-6 bg-white rounded-lg shadow-md">
    <div class="flex justify-between items-center">
        <span class="font-light text-gray-600">{{dateAsString}}</span>
    </div>
    <div class="mt-2">
        <a class="text-2xl text-gray-700 font-bold hover:text-gray-500" [routerLink]="['/idea', id]">{{title}}</a>
        <p class="mt-2 text-gray-600" [innerHTML]="description"></p>
    </div>
    
    <div class="flex justify-between mt-2">
        <div class="container-like pt-3">
            <i class="fas fa-regular fa-thumbs-up likes  pr-5 pt-5 pl-0 fa-lg cursor-pointer text-sky-600 hover:text-sky-400 " (click)="onLike()"> {{ formatNumber(likes) }}</i>
            <i class="dislikes fas fa-solid fa-thumbs-down px-5  pt-5 fa-lg cursor-pointer text-sky-900 hover:text-sky-700" (click)="onDislike()">  {{ formatNumber(dislikes) }}</i>
        </div>
        <div>
            <a class="flex items-center" [routerLink]="['/profile', authorIdea]">
                <img class="mx-4 w-10 h-10 object-cover rounded-full hidden sm:block bg-slate-200" src="https://www.pngmart.com/files/21/Account-User-PNG-Photo.png" alt="avatar">
                <p class="truncate text-gray-700 font-bold text-xs lg:text-lg md:text-base sm:text-sm pt-8 sm:pt-5 hover:text-gray-600 hover:underline">{{authorIdea}}</p>           
            </a>
        </div>
    </div>
</div>

</li>