
  .signIn {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
  }
  .title-in{
    color: #0369a1;
    font-size: 1.5em;
    font-weight: 600;
  }
  
  form {
    position: relative;
    #error {
        position: absolute;
        top: -40px;
        left: 10%;
        width: 80%; /* Più flessibile per diversi dispositivi */
        color: red;
        font-size: 16px; /* Leggermente ridotto per migliorare la visibilità */
    }
  }
  .button-exit-container{
    display: flex;
    justify-content: flex-end; //posiziono a destra
    padding: 0px;
    margin: 0px;
  }
  .button-exit-container button{
    width: 2rem;
  }
  
  .top-container {
    border-bottom: solid 1px #cccccc;
  }
  
  .top-container .icon-container { //posiziono icona 
    display: flex;
    margin-top: 0;
    padding: 0;
    justify-content:center;
  }
  
  .icon {
    width:10rem;
    padding: 0px;
    margin: 0px;
  }
  
  .title-container{
    display: flex;
    justify-content: center;
    margin-top: 0;
    padding: 0;
    
  }
  
  .signIn-form {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  //inserisco ombra
    display: block;
    background:white;
    width: 90vw;
    max-width: 500px;
    border-radius: 15px;
    padding: 20px;
  }
  
  

  .input{
    width: 100%;
    padding: 30px;
    border-bottom: solid 1px #cccccc;
  }
  .text-in{
    margin: 7px auto;
    width: 100%;
    height: 50px;
    padding-left: 30px;
    border: 1px solid #0369a1;
    border-radius: 30px;
    background: #F9FAFC;
    color: #8DA0BC;
    outline: none;
    letter-spacing: 1px;
  }
  .text-in:focus{
    background: #fff;
  }
  ::placeholder { 
    color: #8DA0BC;
    opacity: 1; 
  }
  .text-in.is-invalid{
    border: 1px solid rgb(223, 49, 49);
  }
  span{
    color: #555;
    width: 100%;
    font-size: 12px;
    margin-left: 20px;
  }

 
  .subscribe-button-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin:20px 0 0 0;
  }
  .subscribe-button-container .subscribe-button{
    width: 100%;
    background: #0369a1;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.15em;
    padding: 10px;
  }
  .subscribe-button:hover{
    transform: scale(1.05);
  }
  .link-login{
  color: #8DA0BC;
  font-size: 1.2em;
  
  }
  .link-login:hover{
    color: #0369a1;
  }
  .link-login-container{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .password-container {
      position: relative;
      display: inline-block;
      width: 100%;
      border-bottom: solid 1px #cccccc;
  }

  .password-container, .input{
    display: flex;
    flex-wrap: wrap;
  }

  

  .toggle-password {
    position: absolute;
    left: 88%;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
  }
  
  /* Ridimensionamento e adattamento per tablet */
 /* Adattamenti per dispositivi mobili */
@media (max-width: 768px) {
  .signIn-form {
    top: 25%;
    height: auto;
    width: 85%;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    mask-image: radial-gradient(white, black);
    border-radius: 20px;
  }
  .toggle-password {
    left: 85%;
  }
  .title-container, .input, .subscribe-button, .text-in {
    padding: 5px;
  }
  .text-in {
    font-size: 12px;
  }
  .subscribe-button {
    height: 45px;
  }
  .link-login {
    font-size: 13px;
  }
}

/* Adattamenti per desktop e dispositivi più grandi */
@media (min-width: 769px) {
  .signIn-form {
    top: 20%;
    width: 90%;
    overflow-y: auto;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    mask-image: radial-gradient(white, black);
    border-radius: 20px;
  }
  .toggle-password {
    left: 88%;
  }
  .text-in {
    font-size: 13px;
  }
}

/* Adattamenti per dispositivi molto piccoli */
@media (max-width: 320px) {
  .signIn-form {
    top: 20%;
    height: 70%;
    width: 90%;
    overflow-y: auto;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    mask-image: radial-gradient(white, black);
    border-radius: 20px;
  }
  .title-container, .input, .subscribe-button, .text-in {
    padding: 5px;
  }
  .text-in {
    font-size: 12px;
  }
  .subscribe-button {
    height: 45px;
  }
  .link-login {
    font-size: 13px;
  }
}
@media (max-height: 750px) {
  .signIn-form {
    top: 20%;
    height: 65vh; //permette di adeguare l'altezza del form in base all'altezza del dispositivo
    width: 60vw;
    overflow-y: auto;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    mask-image: radial-gradient(white, black);
    border-radius: 20px;
  }
  .toggle-password {
    left: 85%;
  }
  .title-container, .input, .subscribe-button, .text-in {
    padding: 5px;
  }
  .text-in {
    font-size: 12px;
  }
  .subscribe-button {
    height: 45px;
  }
  .link-login {
    font-size: 13px;
  }
  .text-in{
    font-size: 13px;
  }
}